# building-kit

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/com/wengnermiro/building/application/: ApplicationMain.java
simulation/: build.gradle
simulation/src/main/java/: module-info.java
simulation/src/main/java/com/wengnermiro/building/simulation/: SimpleSimulation.java  Simulation.java
simulation/src/main/java/com/wengnermiro/building/simulation/model/: BasicDriver.java  Driver.java
